#!/bin/sh
python experiment.py --train_data_file /home/andrazp/kobos/src/crf/train_cleaned_0.csv --test_data_file /home/andrazp/kobos/src/crf/test_cleaned_0.csv --output_dir /home/andrazp/kobos/models/0 --num_epochs 100
python experiment.py --train_data_file /home/andrazp/kobos/src/crf/train_cleaned_1.csv --test_data_file /home/andrazp/kobos/src/crf/test_cleaned_1.csv --output_dir /home/andrazp/kobos/models/1 --num_epochs 100
python experiment.py --train_data_file /home/andrazp/kobos/src/crf/train_cleaned_2.csv --test_data_file /home/andrazp/kobos/src/crf/test_cleaned_2.csv --output_dir /home/andrazp/kobos/models/2 --num_epochs 100
python experiment.py --train_data_file /home/andrazp/kobos/src/crf/train_cleaned_3.csv --test_data_file /home/andrazp/kobos/src/crf/test_cleaned_3.csv --output_dir /home/andrazp/kobos/models/3 --num_epochs 100
python experiment.py --train_data_file /home/andrazp/kobos/src/crf/train_cleaned_4.csv --test_data_file /home/andrazp/kobos/src/crf/test_cleaned_4.csv --output_dir /home/andrazp/kobos/models/4 --num_epochs 100